@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --invert: #ffffff;
  --ink: #333333;
  --dark: #000000;
}

body,
p,
h1,
h2,
h3 {
  margin: 0;
}

.page-center {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}
.hero {
  background-image: url(assets/HeroBackground.png);
  padding: 56px 0 144px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.hero-content {
  display: grid;
  gap: 1.25rem;
}

.hero-content h1 {
  font-family: Lora;
  font-size: 1.5rem;
  font-weight: bold;
}

.hero-content p {
  font-family: Montserrat;
  font-size: 1rem;
}
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  border: none;
  border-radius: 100px;
  padding: 12px;
  font-weight: bold;
  width: 100%;
  font-size: 1rem;
  font-family: Montserrat;
}

.btn-primary {
  background: var(--invert);
  color: var(--dark);
}

.btn-secondary {
  border: 1px solid var(--invert);
  color: var(--invert);
  background: transparent;
}

.achievement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background: var(--invert);
  box-shadow: 0px 16px 40px 0px #7090b033;
  width: 80%;
  margin: auto;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: -4rem;
  font-family: Montserrat;
}

.about-content {
  font-family: Montserrat;
  margin-top: 60px;
}

.destination {
  font-family: Montserrat;
  margin-top: 64px;
}

.destination-content {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
}

.destination-gallery {
  margin-top: 50px;
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
}

.destination-gallery-item {
  background-image: url("assets/PuraUlun.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 406px;
  min-width: 276px;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 16px 8px;
}

.destination-gallery-box {
  backdrop-filter: blur(10px);
  background-image: radial-gradient(
    90.16% 143.01% at 15.32% 21.04%,
    rgba(165, 239, 255, 0.2) 0%,
    rgba(110, 191, 244, 0.0447917) 77.08%,
    rgba(70, 144, 213, 0) 100%
  );
  padding: 12px 8px;
  border-radius: 12px;
  border: 2px solid var(--invert);
  color: var(--invert);
  font-family: Montserrat;
}

.destination-explore {
  background: var(--dark);
  padding: 1.5rem;
  border-radius: 1rem;
  color: var(--invert);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.service-content-group {
  margin-top: 5rem;
}
.service-content {
  font-family: Montserrat;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.service-point-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.service-point {
  display: grid;
  gap: 1.5rem;
}
.desktop {
  display: none;
}

.active {
  background-color: aqua;
}

.package-item {
  background-image: url(assets/BaliPackage.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 525px;
  min-width: 362px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 20px;
  border-radius: 16px;
  color: var(--invert);
  font-weight: bold;
  font-size: 1.25rem;
  font-family: Montserrat;
  position: relative;
}

.package-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  text-align: center;
  font-weight: normal;
}

.package-item:hover .package-overlay {
  opacity: 1;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
  .hero {
    background-image: url(assets/HeroBackgroundDesktop.png);
    padding: 134px 0;
  }
  .btn-group {
    margin-top: 32px;
    flex-direction: row;
  }
  .btn {
    width: auto;
  }
  .hero-content {
    max-width: 80%;
  }
  .hero-content h1 {
    font-size: 5rem;
  }
  .hero-content p {
    font-size: 1.25rem;
  }
  .achievement {
    grid-template-columns: repeat(4, 1fr);
    margin-top: -3rem;
  }
  .about-content {
    display: flex;
    gap: 48px;
    margin-top: 156px;
  }
  .destination-explore {
    flex-direction: row;
  }
  .destination-gallery {
    overflow: hidden;
  }
  .destination-gallery-item {
    min-width: 0;
  }
  .destination-gallery-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .destination-item {
    height: 100%;
  }
  .service-content-group {
    display: flex;
    gap: 2rem;
  }

  .service-content-group img {
    border-radius: 16px;
  }
  .service-point {
    margin-top: 40px;
  }
}
